spring.datasource.url = jdbc:mysql://localhost:3306/flicksfeed?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = T1R63!@237GXtL(%DdBS#3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

